import React, { useState } from "react"
// import { plus, minus } from "./images"
import styles from "./questions.module.css"

const list = [
    {
        id: 1,
        question: "Как производится расчет?",
        answer: "Расчёт за автомобиль производится в наличном форме из рук в руки, на основании подписанного двухстороннего договора, а также возможен перевод на вашу банковскую карту, счёт."
    },
    {
        id: 2,
        question: "Я посмотрел цену для моего автомобиля и мне кажется, что она слишком низкая",
        answer: "Мы устанавливаем конкурентную цену, при этом мы всегда готовы выслушать и рассмотреть ваши предложения. Вы можете назвать свою стоимость и специалист на её основании сделает вывод о целесообразности покупки вашего автомобиля."
    },
    {
        id: 3,
        question: "Зачем мне вы, если я сам могу продать авто?",
        answer: "Мало кто берет на себя ответственность связываться с битыми, проблемными машинами. Чтобы совершить выгодную сделку, нужно найти организацию, имеющую в штате автомехаников, юристов, страховых специалистов. У нас они есть, поэтому даже за проблемное авто мы даём хорошие деньги."
    },
    {
        id: 4,
        question: "А если вы специально занижаете стоимость оценки моего авто?",
        answer: "Наши эксперты производят оценку с учётом всех особенностей вашего автомобиля, наличия повреждений кузова, неисправности агрегатов и узлов, юридических проблем, ликвидности на вторичном рынке и др. Берутся во внимание все факторы, влияющие на оценку. В большинстве случаев наших клиентов устраивает предложенная нами цена."
    },
    {
        id: 5,
        question: "Законно ли это?",
        answer: "Законность всех сделок — это основополагающий принцип работы нашей компании. Мы ведём свою деятельность исключительно в соответствии со всеми нормами и требованиями закона. Оформление всех сделок происходит в строгом соответствии с законодательством Республики Беларусь. Каждый клиент может быть уверен в полной юридической чистоте и прозрачности сделки."
    },
    {
        id: 6,
        question: "Сколько занимает оценка и выкуп автомобиля?",
        answer: "Наша компания стремится сделать продажу автомобиля для наших клиентов максимально быстрой и комфортной. В среднем оценка автомобиля занимает от 10 минут до 1 часа, в зависимости от технического состоянии и юридических нюансов. Выплату за автомобиль наши клиенты получают в среднем в течение 2-х часов."
    },
    {
        id: 7,
        question: "Какие автомобили вы покупаете?",
        answer: "Мы выкупаем любые автомобили, с любыми юридическими проблемами, независимо от марки автомобиля, технического состояния, наличия дефектов кузова и неисправностей."
    },
]
export const Questions = () => {
    const [answerVisible, setAnswerVisible] = useState(() => {
        const prep = {}
        list.forEach(l => {
            prep[l.id] = false
        })
        return prep
    })
    return (
        <section className={styles.page_questions} id="questions">
            <div className={`${styles.questions__container} _container`}>
                <div className={`${styles.transport__header} ${styles.header_block}`}>
                    <h2 className={styles.header_block__title}>Ответы на частые вопросы</h2>
                </div>
                <div className={styles.questions__body}>
                    {list.map(i => (
                        <div className={styles.question__item} key={i.id}>
                            <button
                                type="button"
                                className={styles.question__button}
                                onClick={() => setAnswerVisible({...answerVisible, [i.id]: !answerVisible[i.id]})}
                            >
                                <div className={styles.question__text}>{i.question}</div>
                                <img src={answerVisible[i.id] ? "/images/content/dropdown/minus.svg" : "/images/content/dropdown/plus.svg"} alt="plus/minus" />
                            </button>
                            {answerVisible[i.id] && <div className={styles.answer}>{i.answer}</div>}
                        </div>
                    ))}
                </div>
            </div>
        </section>
    )
}